$Id: !,v 1.1 2006/12/06 15:37:25 tfuruka1 Exp $
$Name:  $
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    超低機能回線低品質エミュレータ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

超低機能回線低品質エミュレータのインストールを行ないます。指定したディ
レクトリにファイルを解凍後, 自動でインストーラが起動します。

本アプリケーションは【横取り丸】の横取りソフトです。従って, 横取り丸が
予めインストールされている必要があります。未インストールの場合は, 以下
の URL 等から取得して, 先に横取り丸をインストールして下さい。

    http://hide.maruo.co.jp/software/ydm.html

また, 超低機能回線低品質エミュレータはログを syslog に出力しますので, 別
途 syslogd も用意しておいた方が良いでしょう。例えば, 

    http://www.vector.co.jp/soft/winnt/util/se239224.html

等からダウンロードできます。

因に syslogd が無くてもログを参照できない事を除けば, 動作に影響はありま
せん。

超低機能回線低品質エミュレータのインストールを始めますか?
